$colorwhite: #ffffff
$lightgrey: #f5f5f5
$darkgrey: #e8e8e8
$textgrey: #444444
$font: 'Roboto', sans-serif

.container-fluid
  background-color: $lightgrey

.inner-nav
  display: flex
  justify-content: flex-start

.li-nav
  list-style-type: none

a
  text-decoration: none




.container
  height: 30rem

.inner
  display: flex
  margin-top: 5%
  justify-content: center
  background-color: $colorwhite
  height: 30rem

.col-xs
  font-family: $font
  font-weight: 300

#id
  display: flex
  background-color: $darkgrey
  height: 20rem
